<!doctype html>
<html>
<head> 
<meta charset="utf-8">
<title>Bright Green Landscaping Services</title>
<link href="commercial.css" rel="stylesheet" type="text/css">
</head>


<body style="background-color: #DBFFDB; color: #063603; text-align: left;">
<div>
<img src="newGrass.png" style="width:100%;height:118px;">
</img> 
</div>

<div class='myliststyle' >
<ul>
  <li class='mylist'><a href="index.html"><span class='mytext'>Home</span></a></li>
  <li class='mylist'><a href="aboutus.html"><span class='mytext'>About Us</span></a></li>
  <li class='mylist'><a href="specialoffer.html"><span class='mytext'>Special Offer</span></a></li>
  <li class='mylist'><a href="packages.html"><span class='mytext'>Bright Green Packages</span></a></li>
  <li class='mylist'><a href="commercial.html"><span class='mytext'>For Commercial</span></a></li>
  <li class='mylist'><a href="tips.html"><span class='mytext'>Bright Green Tips</span></a></li>
  <li class='mylist'><a href="location.html"><span class='mytext'>Bright Green Location</span></a></li>
</ul>
</div>

<div class='facebooktwitter'>
 <input type="image" name="facebook" src="facebook-icon.png" width="38" height="38"/><input type="image" name="twitter" src="twitter-icon.png" width="38" height="38"/>
</div>

<body style= width:"100%">
<img src="img_commercial.jpg" alt="the best green ever" class='img_commercial'>
</img>
<div class='servicetext'>
<h1 >  
   Commercial Landscaping Services
</h1>
<p>
Your landscape says a lot about your business.<br>
<p>Bright Green Landscaping Services offers high quality, affordable commercial lawn care and commercial landscaping services for Raleigh, Durham and Cary, NC business owners.
<br> We are a full service, professional commercial landscaping company that does more than just cut grass. We beautify and maintain a gorgeous landscape so that your business stands out. Any good marketing professional will tell you that appealing to a person’s senses is a key ingredient in landing the sale. What is more appealing than fresh cut grass, beautiful flowers and a well-manicured landscape? 
<p>Is your business attracting the right kind of attention with its landscape?
<p>Our Commercial Landscaping Services Include:
<br>•	Lawn mowing and installation
<br>•	Landscape programs
<br>•	Plant feeding and lawn fertilization plans
<br>•	Edging, blowing, and clean up
<br>•	Tree and shrub pruning
<br>•	Fertilization program
<br>•	Weed and pest control
<br>•	Leaf and debris removal
<br>•	Lawn aeration and overseeding
<br>•	Bed maintenance
<br>•	Mulch and pine straw installation
<br>•	Hedge trimming and pruning.

</p>
</div>

</body>


<footer>
  <p class='footer'>2015 Bright Green Landscaping Services. All Rights Reserved</p>
</footer>


</body>
</html>
